# Formato: servicio=criticidad
# Críticos (0)
cron=0
rsyslog=0
systemd-journald=0
ufw=0

# Importantes (1)
mysql=1
apache2=1
apparmor=1
zabbix-server=1
zabbix-agent=1

# Menos críticos (2)
docker=2
snapd=2
cups=2